== Tweetify

A Rails engine for embedding Twitter extracts

== Installation

Install the tweetify gem:

  $ sudo gem install siyelo-tweetify

Run the generator:

  $ ruby script/generate tweetify_install

The generator will install an initializer which describes Tweetify's configuration options. Be sure to update this with your own Twitter search string and 'search agent' name.

== Basic Usage

Once the rufus scheduler task is running, it will go off and cache your last N (Tweet.tweet_limit) twitter serach matches.

Inside your relevant controller, all you need to do is read the cached posts from your database.

  @tweets = Tweet.find(:all, :limit => 3)

And render them in your view as you wish

For convenience, some partials are included. To copy the view partials from tweetify to your app just run the following command:

  $ script/generate tweetify_views 

Then in your view;

  = render :partial => '/tweets/list', :locals => { :tweets => @tweets }

== TODO

Please refer to TODO file.

== Maintainers

* Glenn Roberts

== Contributors

Check them in the CHANGELOG or do `git shortlog -s -n` in the cloned repository.

== Bugs and Feedback

If you discover any bugs or want to drop a line, feel free to create an issue on
GitHub.

http://github.com/siyelo/tweetify/issues

MIT License. Copyright 2010. Siyelo Software CC. http://www.siyelo.com