== Tweetify

A Rails engine for embedding Twitter extracts

== Dependencies

Tweetify needs;

  dancroak-twitter-search

== Installation

All gems are on gemcutter, so you need to add gemcutter to your sources if you havent yet:

  sudo gem sources -a http://gemcutter.org/

Install required gem if you dont already have them

  sudo gem install dancroak-twitter-search

Install the tweetify gem:

  sudo gem install siyelo-tweetify

Configure gems inside your app:

  config.gem 'rufus-scheduler'
  config.gem 'dancroak-twitter-search', :lib => "twitter_search"
  config.gem 'siyelo-tweetify', :lib => "tweetify"

Run the generator:

	ruby script/generate tweetify

The generator will install an initializer which describes Tweetify's configuration options. Be sure to update this with your own Twitter search string and 'search agent' name

== Basic Usage

Once the rufus scheduler task is running, it will go off and cache your last N (BlogPost.post_limit) blog posts locally

Inside your relevant controller, all you need to do is read the cached posts from your database.

  @blog_posts = BlogPost.find(:all, :limit => BLOG_POST_LIMIT)

And render them in your view as you wish

For convenience, some partials are included

  = render :partial => '/blog_posts/list', :locals => { :blog_posts => @news_posts }

== Advanced Usage

Tweetify can also work with multiple Posterous blogs. The BlogPost model is compatible with STI, so all you need to do is subclass it. E.g. in app/models/news_post.rb


  def NewsPost < BlogPost
  ...

You'll need to set up your rufus cron task to cache the relevant blog posts

  scheduler.every '1h' do
    ...
    NewsPost.cache_posts( 'some_other_posterous_user', 5)
  end

And the controller/views work pretty much the same

  @news_posts = NewsPost.find(:all, :limit => BLOG_POST_LIMIT)